<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/image fpt.webp');
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('/static/images/image.png'); 
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container_1 {
            max-width: 200%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0,0,0,0.75);
            box-shadow: 0 0 10px #fff;
            border-radius: 5px;
            margin-top: 10px;
        }
        h1,p, li, a {
            color: #fff; 
        }
        h2 {
            color: rgb(26, 157, 92);
        }
        .logo_3 img {
             max-width: 25%; 
             height: auto;
             padding-right: 85%;
        }
        .logo_4 img{
            max-width: 9%;
            padding-top: 2%;
        }

        #header_2{
            background-color: rgba(0, 0, 0, 0.699);
            justify-content: space-between; 
            align-items: center; 
        }

        #main-menu{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        #main-menu li{
            position: relative;
        }

        #main-menu li a{
            color: #f8f8f8;
            display: block;
            padding: 18px 20px;
            text-decoration: none;
        }

        #main-menu ul.sub-menu{
            position: absolute;
            background-color:#131921;
            padding: 15px 0px;
            list-style: none;
            width: 200px;
            border: 1px solid #434343;
            display: none;
            left: 50%;
        }

        #main-menu li:hover>ul.sub-menu{
            display: block;
        }


        #main-menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid #434343;
            left: 0;
        }

        #main-menu{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        #main-menu li{
            position: relative;
        }

        #main-menu li a{
            color: #f8f8f8;
            display: block;
            padding: 18px 20px;
            text-decoration: none;
        }

        #main-menu ul.sub-menu{
            position: absolute;
            background-color:#131921;
            padding: 15px 0px;
            list-style: none;
            width: 200px;
            border: 1px solid #434343;
            display: none;
            left: 50%;
        }

        #main-menu li:hover>ul.sub-menu{
            display: block;
        }


        #main-menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid #434343;
            left: 0;
        }   

        #main-menu ul.sub-menu li:hover>a{
            border-bottom: 1px solid #5f5f5f;
        }

        #main-menu ul.sub-menu li:last-child a{
            border: none;
        }

        #main-menu>li>a{
            position: relative;
        }

        #main-menu>li>a::before{
            content: "";
            height: 4px;
            width: 0px;
            background: red;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        #main-menu>li:hover>a::before{
            width: 100%;    
        }

        #logo{
            padding: 5px 0px;
            padding-left: 0%;
        }

        #logo-img{
            max-width: 50px;
            height: auto;
        }

        nav{
            display: flex;
            justify-content: center;
            justify-items: center;
            padding: 0;
        }

        #header{
            background-color: rgba(0, 0, 0, 0.699);
            justify-content: space-between; 
            align-items: center;   
        }

        #container{
            max-width: 1000%;
            margin: 0px auto;
            margin-bottom: -2%; 
        }

        h3 {
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.699);
            font-size: 170%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo_4">    
            <img src="{{ url_for('static', filename='images/logo web-modified.png') }}" alt="Logo">
        </div>
        <h3>SỔ TAY SINH VIÊN ĐIỆN TỬ</h3>
        <div>
            <div id="header_2">
                <nav class="container">
                    <a href="" id="logo">
                        <img src="{{ url_for('static', filename='images/plants-clipart-logo-4.png') }}" alt="ảnh logo" id="logo-img">
                    </a>
                    <ul id="main-menu">
                        <li><a href="http://127.0.0.1:5500">Home</a></li>
                        <li><a href="http://127.0.0.1:5500/Gioithieu">Introduction</a></li>
                        <li><a href="http://127.0.0.1:5500/News">News</a></li>
                        <li><a href="http://127.0.0.1:5500/history">Information</a></li>
                        <li><a href="">Feature</a>
                            <ul class="sub-menu">
                                <li><a href="http://127.0.0.1:5500/use_video">CAMERA</a></li>
                                <li><a href="http://127.0.0.1:5500/video">UPLOAD VIDEO</a></li>
                                <li><a href="http://127.0.0.1:5500/upload_img">UPLOAD IMAGE</a></li>
                                <li><a href= "http://127.0.0.1:5500/webcam">CAMERA DETECTION</a></li>
                            </ul>      
                        </li>
                        <li><a href="">Contact</a>
                              <ul class="sub-menu">
                              <li><a href="">0918193133</a></li>      
                        </li>
                      </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container_1">
        <h2>Introduce FPT University</h2>
        <p> -Ngày 20/12/2019, FPT chính thức khởi công xây dựng phân hiệu trường Đại học FPT tại Bình Định với định hướng đào tạo chuyên sâu về Trí tuệ nhân tạo.
            <br>
            -Công trình nằm trong dự án Tổ hợp giáo dục – trí tuệ nhân tạo quy mô lớn của FPT tại địa phương này. Đây là nơi cung cấp nguồn nhân lực chất lượng cao, đặc biệt là nhân lực AI giàu kinh nghiệm và kỹ năng cho tỉnh Bình Định nói riêng và Việt Nam nói chung. Trường đào tạo các cấp đại học, sau đại học, cung cấp các dịch vụ hỗ trợ giáo dục và nghiên cứu khoa học, đáp ứng nhu cầu học tập, rèn luyện của khoảng 5.200 sinh viên.
            <br>
            -Công trình được hoàn thành 2021 và được xây dựng trên khu đất rộng 5,7 ha trong quy hoạch dự án Khu đô thị mới An Phú Thịnh (thuộc phường Đống Đa và phường Nhơn Bình), Thành phố Quy Nhơn, tỉnh Bình Định với tổng vốn đầu tư gần 694 tỷ đồng.
             <br>
            -Thiết kế công trình do công ty kiến trúc Huni (Pháp) thực hiện, lấy cảm hứng từ các bo mạch điện tử - một hình ảnh đậm chất công nghệ, đồng thời các khối công trình cũng được sắp xếp dựa trên sự tối ưu công năng và không gian sử dụng.
             <br>
            -Đây là một phần trong dự án đầu tư Tổ hợp giáo dục – Trí tuệ nhân tạo của FPT, nằm trong 

            quy hoạch khu đô thị khoa học và trung tâm AI trọng điểm của tỉnh Bình Định. Cho tới nay, FPT là công ty công nghệ của Việt Nam đầu tư xây dựng các Tổ hợp Đại học và công viên phần mềm quy mô lớn tại 4 vùng kinh tế trọng điểm của quốc gia gồm Hà Nội, Đà Nẵng, TP. HCM, Cần Thơ. Đây sẽ là Khu tổ hợp công nghệ - Giáo dục lớn thứ 5 của FPT trên cả nước.
            <br>
        </p>
        <script>
            function addVideo() {
                var container = document.querySelector('.container_1');
                
                var videoDiv = document.createElement('div');
                videoDiv.innerHTML = '<h2>FPT Quy Nhơn University Video</h2>' +
                                     '<video width="640" height="360" controls>' +
                                     '<source src="/static/TruongFPT.mp4" type="video/mp4">' +
                                     'Your browser does not support the video tag.' +
                                     '</video>';
        
                container.appendChild(videoDiv);
            }
        </script>
        <script>
            function addImage() {
                var container = document.querySelector('.container_1');
                
                var imageDiv = document.createElement('div');
                imageDiv.innerHTML = '<h2>FPT Quy Nhơn University Map</h2>' +
                                     '<img src="/static/images/Map.png" alt="Map Image">';
        
                container.appendChild(imageDiv);
            }
        </script>
        </p>
    </div>
    
    <script>
        addVideo();
        addImage();
    </script>
      
</body>
</html>