<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-TXzSjD86I0q0oLdlKU5OgUpnXoKl4Yxp6L/dpMpCg9L3j6U/iYAp4N34Yj8gA+1" crossorigin="anonymous">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-TXzSjD86I0q0oLdlKU5OgUpnXoKl4Yxp6L/dpMpCg9L3j6U/iYAp4N34Yj8gA+1" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/image fpt.webp');
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('/static/images/image.png'); 
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container_1 {
            max-width: 200%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0,0,0,0.75);
            box-shadow: 0 0 10px #fff;
            border-radius: 5px;
            margin-top: 10px;
        }
        p, li, a {
            color: #fff; 
        }
        .logo_3 img {
             max-width: 25%; 
             height: auto;
             padding-right: 85%;
        }
        .logo_4 img{
            max-width: 9%;
            padding-top: 2%;
        }

        #header_2{
            background-color: rgba(0, 0, 0, 0.699);
            justify-content: space-between; 
            align-items: center; 
        }

        #main-menu{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        #main-menu li{
            position: relative;
        }

        #main-menu li a{
            color: #f8f8f8;
            display: block;
            padding: 18px 20px;
            text-decoration: none;
        }

        #main-menu ul.sub-menu{
            position: absolute;
            background-color:#131921;
            padding: 15px 0px;
            list-style: none;
            width: 200px;
            border: 1px solid #434343;
            display: none;
            left: 50%;
        }

        #main-menu li:hover>ul.sub-menu{
            display: block;
        }


        #main-menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid #434343;
            left: 0;
        }

        #main-menu{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        #main-menu li{
            position: relative;
        }

        #main-menu li a{
            color: #f8f8f8;
            display: block;
            padding: 18px 20px;
            text-decoration: none;
        }

        #main-menu ul.sub-menu{
            position: absolute;
            background-color:#131921;
            padding: 15px 0px;
            list-style: none;
            width: 200px;
            border: 1px solid #434343;
            display: none;
            left: 50%;
        }

        #main-menu li:hover>ul.sub-menu{
            display: block;
        }


        #main-menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid #434343;
            left: 0;
        }   

        #main-menu ul.sub-menu li:hover>a{
            border-bottom: 1px solid #5f5f5f;
        }

        #main-menu ul.sub-menu li:last-child a{
            border: none;
        }

        #main-menu>li>a{
            position: relative;
        }

        #main-menu>li>a::before{
            content: "";
            height: 4px;
            width: 0px;
            background: red;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        #main-menu>li:hover>a::before{
            width: 100%;    
        }

        #logo{
            padding: 5px 0px;
            padding-left: 0%;
        }

        #logo-img{
            max-width: 50px;
            height: auto;
        }

        nav{
            display: flex;
            justify-content: center;
            justify-items: center;
            padding: 0;
        }

        #header{
            background-color: rgba(0, 0, 0, 0.699);
            justify-content: space-between; 
            align-items: center;   
        }

        #container{
            max-width: 1000%;
            margin: 0px auto;
            margin-bottom: -2%; 
        }
        .div-form {
            text-align: center;
            margin-top: 20px;
            padding-top : 20px;
            padding-bottom: 200px;
        }
        .container{
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
          
        .file-drop-area {
            position: relative;
            display: flex;
            align-items: center;
            width: 350px;
            max-width: 100%;
            padding: 25px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,.1);
            transition: .3s;
        }
        .file-drop-area.is-active {
            background-color: #1a1a1a;
        }  
        #submit-btn{
            margin-top: 45px;
            height: 60px;
            width: 13%;
            border-radius: 21px;
            background: green;
            color: white;
        }
        #image_input {
            width: 100%;
            padding: 10px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
        }
        .image-result {
            text-align: center;
            margin-top: 20px;
        }
        #result_image {
            max-width: 100%;
            height: auto;
        }
        .mt-4 {
            color: white;
            font-size: 50px;
        }
        .important-announcement .card-title {
            color: yellow;
            font-size: 20px;
        }
        .important-announcement .card-text {
            color: "white";
            font-size: 20px;
        }
        .new-event .card-title {
            color: yellow;
            font-size: 20px;
        }
        .new-event .card-text {
            color: "white";
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo_4">    
            <img src="{{ url_for('static', filename='images/logo web-modified.png') }}" alt="Logo">
        </div>
        <div class="header-content">
            <h1 style="background-color: #131921;">SỔ TAY SINH VIÊN ĐIỆN TỬ</h1>
        </div>
        <div>
            <div id="header_2">
                <nav class="container">
                    <a href="" id="logo">
                        <img src="{{ url_for('static', filename='images/plants-clipart-logo-4.png') }}" alt="ảnh logo" id="logo-img">
                    </a>
                    <ul id="main-menu">
                        <li><a href="http://127.0.0.1:5500">Home</a></li>
                        <li><a href="http://127.0.0.1:5500/Gioithieu">Introduction</a></li>
                        <li><a href="http://127.0.0.1:5500/News">News</a></li>
                        <li><a href="http://127.0.0.1:5500/history">Information</a></li>
                        <li><a href="">Feature</a>
                            <ul class="sub-menu">
                                <li><a href="http://127.0.0.1:5500/use_video">CAMERA</a></li>
                                <li><a href="http://127.0.0.1:5500/video">UPLOAD VIDEO</a></li>
                                <li><a href="http://127.0.0.1:5500/upload_img">UPLOAD IMAGE</a></li>
                                <li><a href= "http://127.0.0.1:5500/webcam">CAMERA DETECTION</a></li>
                            </ul>   
                        </li>
                        <li><a href="">Contact</a>
                              <ul class="sub-menu">
                              <li><a href="">0918193133</a></li>      
                        </li>
                </nav>  
            </div>
        </div>
    </header>
    <div class="container_1">
        <h1 class="mt-4">FPT News</h1>

        <div id="newsContainer">
            <!-- Thông báo sẽ được hiển thị ở đây -->
        </div>
    </div>




    <script>
        // Giả sử thông báo được lưu trong một mảng
        var newsData = [
            {
                title: 'Thông báo quan trọng',
                content: 'Hệ thống sẽ được nâng cấp vào ngày mai. Xin vui lòng lưu ý và theo dõi cập nhật.'
            },
            {
                title: 'Sự kiện mới',
                content: 'Đã mở đăng ký cho sự kiện "Ngày hội Công nghệ". Hãy đăng ký ngay!'
            },
            // Thêm các thông báo khác nếu cần
        ];

        // Hiển thị thông báo
        var newsContainer = document.getElementById('newsContainer');

        newsData.forEach(function(news, index) {
            var card = document.createElement('div');
            card.className = 'card';
            if (index == 0) {
                card.classList.add('important-announcement');
            } else if (index == 1) {
                card.classList.add('new-event');
            }

            var cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            var cardTitle = document.createElement('h5');
            cardTitle.className = 'card-title';
            cardTitle.textContent = news.title;

            var cardContent = document.createElement('p');
            cardContent.className = 'card-text';
            cardContent.textContent = news.content;

            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardContent);
            card.appendChild(cardBody);

            newsContainer.appendChild(card);
        });
    </script>
</body>
</html>
